def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32

def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9

def celsius_to_kelvin(c):
    return c + 273.15

def kelvin_to_celsius(k):
    return k - 273.15

def fahrenheit_to_kelvin(f):
    return (f - 32) * 5/9 + 273.15

def kelvin_to_fahrenheit(k):
    return (k - 273.15) * 9/5 + 32

def main():
    print("Temperature Converter")
    print("Options: C, F, K")
    from_unit = input("Convert from (C/F/K): ").strip().upper()
    to_unit = input("Convert to (C/F/K): ").strip().upper()
    temp = float(input(f"Enter temperature in {from_unit}: "))

    result = None

    if from_unit == "C" and to_unit == "F":
        result = celsius_to_fahrenheit(temp)
    elif from_unit == "F" and to_unit == "C":
        result = fahrenheit_to_celsius(temp)
    elif from_unit == "C" and to_unit == "K":
        result = celsius_to_kelvin(temp)
    elif from_unit == "K" and to_unit == "C":
        result = kelvin_to_celsius(temp)
    elif from_unit == "F" and to_unit == "K":
        result = fahrenheit_to_kelvin(temp)
    elif from_unit == "K" and to_unit == "F":
        result = kelvin_to_fahrenheit(temp)
    elif from_unit == to_unit:
        result = temp
    else:
        print("Invalid unit selection.")
        return

    print(f"{temp:.2f}°{from_unit} is {result:.2f}°{to_unit}")

if __name__ == "__main__":
    main()=
